:root {
    --green: hsl(75, 94%, 57%);
    --white: hsl(0, 0%, 100%);
    --medium-grey: hsl(0, 0%, 20%);
    --grey: hsl(0, 0%, 12%);
    --dark-grey: hsl(0, 0%, 8%);
}

body {
    min-height: 100vh;
    background-color: var(--dark-grey);

}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;

}

.container .card {
    background-color: var(--grey);
    width: 355px;
    padding: 36px 28px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
}

.container .card img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    width: 80px;
    object-fit: cover;

}

.container .card .name-city .name {
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    margin-top: 1.5rem;
}

.container .card .name-city .city {
    color: var(--green);
    text-align: center;
    font-size: .8rem;
    margin-top: .75rem;

}

.container .card .info {
    text-align: center;
    color: var(--white);
    font-size: 0.82rem;
    margin-bottom: 2rem;
    margin-top: 1.4rem;
}

.social ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}


.social ul li {
    width: 100%;
}


.social ul li a {
    font-size: .80rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 44px;
    background: var(--medium-grey);
    color: var(--white);
    border-radius: 12px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;

}

.social ul li a:hover {
    background-color: var(--green);
    color: var(--grey);
}